MONGO_URI = mongodb+srv://abhishekpujara111:3WSJpv2lQS1mpoXN@cluster0.i8nw4.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = qlHpqc3BVtweF7X8MZLgAtRNCsfxCpQsK4AvYIZwcWk
NODE_ENV = "development"
